{
  "pages": [
    "pages/home/home",
    "pages/user/user",
    "pages/check/check1/check1",
    "pages/select/select",
    "pages/subPages/expired/expired",
    "pages/subPages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "iconPath":"./images/home(1).png",
        "selectedIconPath":"./images/home.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "iconPath":"./images/my.png",
        "selectedIconPath":"./images/my(1).png",
        "pagePath": "pages/user/user",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap1.json"
}